quarkus.smallrye-openapi.store-schema-directory=src/main/terraform/module
quarkus.lambda.handler=io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler


dynamodb.table.name=WasteDataTable
quarkus.log.level=INFO
